<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="title" id="BYZ-38-t0r" customClass="ViewControllerTitle" customModule="LeapNLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cartoon-forest" translatesAutoresizingMaskIntoConstraints="NO" id="19h-N7-0VQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akM-cJ-liu">
                                <rect key="frame" x="59.5" y="527" width="256" height="38"/>
                                <state key="normal" image="TapToStart"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-dm-Yqr">
                                <rect key="frame" x="67" y="211" width="240" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="LeapNLostLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-AA-ACP">
                                <rect key="frame" x="35" y="72" width="304" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3P-AA-ACP" secondAttribute="trailing" constant="1" id="A7A-rP-S7J"/>
                            <constraint firstItem="uMN-dm-Yqr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Csr-6c-jz3"/>
                            <constraint firstItem="19h-N7-0VQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FU3-ph-BOI"/>
                            <constraint firstItem="19h-N7-0VQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Isl-eB-4Dx"/>
                            <constraint firstItem="akM-cJ-liu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ks4-6L-Owh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akM-cJ-liu" secondAttribute="bottom" constant="102" id="awa-Ju-dkt"/>
                            <constraint firstItem="H3P-AA-ACP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="hHu-jV-Aqd"/>
                            <constraint firstItem="H3P-AA-ACP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n73-8o-Nwi"/>
                            <constraint firstItem="uMN-dm-Yqr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nVa-4p-ZDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wg3-bh-73b" appends="YES" id="npA-LY-Gha"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="akM-cJ-liu" id="L8a-Jy-3e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wg3-bh-73b">
                    <connections>
                        <segue destination="50b-uE-2Sx" kind="show" id="0zS-Wr-pRq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--View Controller Main Menu-->
        <scene sceneID="bQU-LJ-y1V">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="50b-uE-2Sx" customClass="ViewControllerMainMenu" customModule="LeapNLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfe-73-Qra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cartoon-forest" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-sJ-hs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-Ck-MCp">
                                <rect key="frame" x="100" y="278.5" width="175" height="30"/>
                                <color key="backgroundColor" red="0.8236987348" green="1" blue="0.75828911330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="50b-uE-2Sx" eventType="touchUpInside" id="UvN-eW-wEh"/>
                                    <segue destination="ARL-fj-hd5" kind="show" id="mah-cH-Nnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-ov-cV2">
                                <rect key="frame" x="100" y="337" width="175" height="30"/>
                                <color key="backgroundColor" red="0.8236987348" green="1" blue="0.75828911330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="50b-uE-2Sx" eventType="touchUpInside" id="FZg-EA-yPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-4t-YeJ">
                                <rect key="frame" x="100" y="387" width="175" height="30"/>
                                <color key="backgroundColor" red="0.8236987348" green="1" blue="0.75828911330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="highScoreButton:" destination="50b-uE-2Sx" eventType="touchUpInside" id="03U-Xc-1lZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-Mk-E5l">
                                <rect key="frame" x="100" y="437" width="175" height="30"/>
                                <color key="backgroundColor" red="0.8236987348" green="1" blue="0.75828911330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitApp:" destination="50b-uE-2Sx" eventType="touchUpInside" id="mn4-as-Hhr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainmenu" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-UH-WPE">
                                <rect key="frame" x="83" y="167" width="208" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulH-4t-YeJ" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="2Al-66-AfY"/>
                            <constraint firstItem="Zpq-Mk-E5l" firstAttribute="leading" secondItem="mBE-HV-cn7" secondAttribute="leading" constant="100" id="4zM-gZ-bbl"/>
                            <constraint firstItem="GfP-Ck-MCp" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="96c-EG-uID"/>
                            <constraint firstItem="Zpq-Mk-E5l" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="GAJ-09-W4i"/>
                            <constraint firstItem="mBE-HV-cn7" firstAttribute="trailing" secondItem="Zpq-Mk-E5l" secondAttribute="trailing" constant="100" id="JDL-aY-jsS"/>
                            <constraint firstItem="Y15-ov-cV2" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="Q5P-Cy-cYN"/>
                            <constraint firstItem="2f1-sJ-hs6" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="QKv-tS-TNW"/>
                            <constraint firstItem="GfP-Ck-MCp" firstAttribute="leading" secondItem="mBE-HV-cn7" secondAttribute="leading" constant="100" id="cKz-FF-koH"/>
                            <constraint firstItem="mCB-UH-WPE" firstAttribute="centerX" secondItem="mBE-HV-cn7" secondAttribute="centerX" id="gSU-7j-AXO"/>
                            <constraint firstItem="mBE-HV-cn7" firstAttribute="trailing" secondItem="ulH-4t-YeJ" secondAttribute="trailing" constant="100" id="glf-tN-NMS"/>
                            <constraint firstItem="mBE-HV-cn7" firstAttribute="trailing" secondItem="GfP-Ck-MCp" secondAttribute="trailing" constant="100" id="hRr-k0-o3l"/>
                            <constraint firstItem="Y15-ov-cV2" firstAttribute="leading" secondItem="mBE-HV-cn7" secondAttribute="leading" constant="100" id="i1l-jJ-8c8"/>
                            <constraint firstItem="GfP-Ck-MCp" firstAttribute="top" secondItem="mCB-UH-WPE" secondAttribute="bottom" constant="72.5" id="m4T-Xu-ug0"/>
                            <constraint firstItem="ulH-4t-YeJ" firstAttribute="top" secondItem="Y15-ov-cV2" secondAttribute="bottom" constant="20" id="n7v-Cd-5NS"/>
                            <constraint firstItem="Y15-ov-cV2" firstAttribute="top" secondItem="GfP-Ck-MCp" secondAttribute="bottom" constant="20" id="nCr-Jc-wHj"/>
                            <constraint firstItem="mBE-HV-cn7" firstAttribute="trailing" secondItem="Y15-ov-cV2" secondAttribute="trailing" constant="100" id="s5P-SF-rt2"/>
                            <constraint firstItem="ulH-4t-YeJ" firstAttribute="leading" secondItem="mBE-HV-cn7" secondAttribute="leading" constant="100" id="tP7-6f-uCS"/>
                            <constraint firstItem="Zpq-Mk-E5l" firstAttribute="top" secondItem="ulH-4t-YeJ" secondAttribute="bottom" constant="20" id="ulW-9X-HC6"/>
                            <constraint firstItem="Y15-ov-cV2" firstAttribute="centerY" secondItem="mBE-HV-cn7" secondAttribute="centerY" id="xyN-Vg-BTE"/>
                            <constraint firstItem="2f1-sJ-hs6" firstAttribute="centerY" secondItem="mBE-HV-cn7" secondAttribute="centerY" id="yJK-l1-sxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBE-HV-cn7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-sz-ViH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="pIS-LM-G8f">
            <objects>
                <viewController storyboardIdentifier="game" title="View Controller Game" id="cyD-kn-t94" customClass="ViewControllerGame" customModule="LeapNLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMy-LC-6gp" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-6Q-6xY" userLabel="WinView">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-Fv-IMn">
                                        <rect key="frame" x="54" y="37" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bte-kd-wE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Go To Next Level">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="NextLevelButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="njI-lI-sme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-u4-CnW">
                                        <rect key="frame" x="54" y="105" width="132" height="31"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Level Select">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LevelSelectButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="lfd-GL-QCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-Yx-enC">
                                        <rect key="frame" x="54" y="173" width="132" height="31"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="YCA-Bl-71m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98338880164249409" green="1" blue="0.64552305253701214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="trailing" secondItem="Zvl-u4-CnW" secondAttribute="trailing" id="Bsk-ry-Ej3"/>
                                    <constraint firstItem="Zvl-u4-CnW" firstAttribute="top" secondItem="4HT-Fv-IMn" secondAttribute="bottom" constant="38" id="P7u-6W-c1h"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="top" secondItem="p7z-6Q-6xY" secondAttribute="top" constant="37" id="S0G-hX-6Ff"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="leading" secondItem="xnK-Yx-enC" secondAttribute="leading" id="Yns-0R-odC"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="centerX" secondItem="p7z-6Q-6xY" secondAttribute="centerX" id="beI-iP-IEL"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="leading" secondItem="p7z-6Q-6xY" secondAttribute="leading" constant="54" id="kH5-Fh-Qj9"/>
                                    <constraint firstItem="xnK-Yx-enC" firstAttribute="top" secondItem="Zvl-u4-CnW" secondAttribute="bottom" constant="37" id="oqI-4k-TUT"/>
                                    <constraint firstAttribute="height" constant="240" id="pkh-Ry-ive"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="trailing" secondItem="xnK-Yx-enC" secondAttribute="trailing" id="tdu-c4-bIC"/>
                                    <constraint firstItem="4HT-Fv-IMn" firstAttribute="leading" secondItem="Zvl-u4-CnW" secondAttribute="leading" id="vpg-37-jjh"/>
                                    <constraint firstAttribute="width" constant="240" id="yjZ-QY-mRx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="802-sB-ZQ9">
                                <rect key="frame" x="90" y="167" width="195" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SNg-QA-WnP"/>
                                    <constraint firstAttribute="width" constant="195" id="ptt-kJ-Nm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-0u-Y1q" userLabel="LoseView">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-54-ipZ">
                                        <rect key="frame" x="54" y="37" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jk7-N6-okL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TryAgainButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="qW3-SZ-K4m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-Oj-TEQ">
                                        <rect key="frame" x="54" y="105" width="132" height="31"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Level Select">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LevelSelectButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="uzH-1P-S6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-MM-YGf">
                                        <rect key="frame" x="54" y="173" width="132" height="31"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="cyD-kn-t94" eventType="touchUpInside" id="fgy-83-1pP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98338880159999997" green="1" blue="0.64552305249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wsb-Oj-TEQ" firstAttribute="top" secondItem="xeQ-54-ipZ" secondAttribute="bottom" constant="38" id="JA4-QL-SVf"/>
                                    <constraint firstAttribute="height" constant="240" id="M8V-kx-WG3"/>
                                    <constraint firstItem="cZK-MM-YGf" firstAttribute="top" secondItem="Wsb-Oj-TEQ" secondAttribute="bottom" constant="37" id="OI4-Qe-WkN"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="trailing" secondItem="cZK-MM-YGf" secondAttribute="trailing" id="QUd-9c-5GN"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="centerX" secondItem="8oU-0u-Y1q" secondAttribute="centerX" id="SGD-uf-7Nn"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="leading" secondItem="8oU-0u-Y1q" secondAttribute="leading" constant="54" id="VQ2-uN-PPl"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="top" secondItem="8oU-0u-Y1q" secondAttribute="top" constant="37" id="oCw-rh-hLL"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="leading" secondItem="Wsb-Oj-TEQ" secondAttribute="leading" id="oZy-RN-M7w"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="trailing" secondItem="Wsb-Oj-TEQ" secondAttribute="trailing" id="q0C-gh-SLW"/>
                                    <constraint firstAttribute="width" constant="240" id="r3P-Ut-LBq"/>
                                    <constraint firstItem="xeQ-54-ipZ" firstAttribute="leading" secondItem="cZK-MM-YGf" secondAttribute="leading" id="uGE-wz-2sc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-3A-6UH">
                                <rect key="frame" x="90" y="167" width="195" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7nb-fV-hMg"/>
                                    <constraint firstAttribute="width" constant="195" id="Lzn-sZ-UU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jjQ-3A-6UH" firstAttribute="centerX" secondItem="uMy-LC-6gp" secondAttribute="centerX" id="7Vz-mW-YpF"/>
                            <constraint firstItem="p7z-6Q-6xY" firstAttribute="centerX" secondItem="uMy-LC-6gp" secondAttribute="centerX" id="FDg-vd-9ni"/>
                            <constraint firstItem="p7z-6Q-6xY" firstAttribute="centerY" secondItem="uMy-LC-6gp" secondAttribute="centerY" id="MmK-Tz-mgC"/>
                            <constraint firstItem="802-sB-ZQ9" firstAttribute="centerX" secondItem="p7z-6Q-6xY" secondAttribute="centerX" id="Qjr-H2-8Oq"/>
                            <constraint firstItem="8oU-0u-Y1q" firstAttribute="top" secondItem="jjQ-3A-6UH" secondAttribute="bottom" constant="17.5" id="W3w-cK-G4W"/>
                            <constraint firstItem="p7z-6Q-6xY" firstAttribute="top" secondItem="802-sB-ZQ9" secondAttribute="bottom" constant="17.5" id="X3D-H9-JT6"/>
                            <constraint firstItem="8oU-0u-Y1q" firstAttribute="centerX" secondItem="uMy-LC-6gp" secondAttribute="centerX" id="tH0-nC-aX6"/>
                            <constraint firstItem="8oU-0u-Y1q" firstAttribute="centerY" secondItem="uMy-LC-6gp" secondAttribute="centerY" id="v04-sP-GW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gj-gu-tBq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CBt-ej-6hc" appends="YES" id="uOO-c9-DSE"/>
                            <outletCollection property="gestureRecognizers" destination="aAr-Gf-KhT" appends="YES" id="ah7-5V-OVV"/>
                            <outletCollection property="gestureRecognizers" destination="hpp-NF-Oig" appends="YES" id="mLy-Fm-zDB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loseText" destination="jjQ-3A-6UH" id="PxV-en-RQr"/>
                        <outlet property="loseView" destination="8oU-0u-Y1q" id="bmn-im-1Qq"/>
                        <outlet property="nextLevelButton" destination="4HT-Fv-IMn" id="7nH-EP-xPL"/>
                        <outlet property="winText" destination="802-sB-ZQ9" id="avP-DZ-VoH"/>
                        <outlet property="winView" destination="p7z-6Q-6xY" id="5ZK-gF-Rns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-Mi-mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CBt-ej-6hc">
                    <connections>
                        <action selector="OnTapGesture:" destination="cyD-kn-t94" id="mQ9-za-HkB"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aAr-Gf-KhT">
                    <connections>
                        <action selector="OnSwipeRight:" destination="cyD-kn-t94" id="e9W-pd-Mpk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="hpp-NF-Oig">
                    <connections>
                        <action selector="OnSwipeLeft:" destination="cyD-kn-t94" id="ysB-47-AjY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2146.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--View Controller Level Select-->
        <scene sceneID="9ij-k9-VxY">
            <objects>
                <viewController storyboardIdentifier="levelselect" title="View Controller Level Select" id="ARL-fj-hd5" customClass="ViewControllerLevelSelect" customModule="LeapNLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqI-lg-hrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-forest" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-em-TLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-nc-aVw">
                                <rect key="frame" x="121.5" y="216" width="132" height="31"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Level 1-1">
                                    <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="level1_1:" destination="ARL-fj-hd5" eventType="touchUpInside" id="ejB-ju-rzM"/>
                                    <segue destination="cyD-kn-t94" kind="show" identifier="levelSelected" id="si8-k0-QO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-Pv-qaV">
                                <rect key="frame" x="121.5" y="267" width="132" height="31"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Level 1-2">
                                    <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="level1_2:" destination="ARL-fj-hd5" eventType="touchUpInside" id="ilG-fV-h2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-J5-kjD">
                                <rect key="frame" x="121.5" y="318" width="132" height="31"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Level 1-3">
                                    <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-CI-vSO">
                                <rect key="frame" x="121.5" y="369" width="132" height="31"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Level 1-4">
                                    <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Vm-Gua">
                                <rect key="frame" x="121.5" y="420" width="132" height="31"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.99215686270000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Level 1-5 💀">
                                    <color key="titleColor" red="0.3533908966" green="0.70946000649999996" blue="0.30385282600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-lb-bGX" userLabel="Next Area">
                                <rect key="frame" x="283" y="297.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0Bv-MJ-UNh"/>
                                    <constraint firstAttribute="height" constant="72" id="7kN-Ff-CHU"/>
                                </constraints>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <action selector="nextArea:" destination="ARL-fj-hd5" eventType="touchUpInside" id="lGD-Hi-Nqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL SELECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-Ea-w0h">
                                <rect key="frame" x="121.5" y="137" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tua-vl-KGZ" userLabel="Previous Area">
                                <rect key="frame" x="20" y="297.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Cck-OA-whB"/>
                                    <constraint firstAttribute="width" constant="72" id="LPY-Cs-kk3"/>
                                </constraints>
                                <state key="normal" image="chevronLeft"/>
                                <connections>
                                    <action selector="previousArea:" destination="ARL-fj-hd5" eventType="touchUpInside" id="BSb-JY-XIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MY-em-TLY" firstAttribute="top" secondItem="UqI-lg-hrJ" secondAttribute="top" id="0ES-qR-dw4"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="centerY" secondItem="2MY-em-TLY" secondAttribute="centerY" id="18k-je-aaP"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="top" secondItem="GOD-Pv-qaV" secondAttribute="bottom" constant="20" id="230-Tr-2kC"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="trailing" secondItem="syY-Ea-w0h" secondAttribute="trailing" id="2rc-SF-Bi0"/>
                            <constraint firstItem="mLT-lb-bGX" firstAttribute="centerY" secondItem="UqI-lg-hrJ" secondAttribute="centerY" id="6wB-W5-1Nw"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="leading" secondItem="Phr-nc-aVw" secondAttribute="leading" id="7Dk-zI-aGR"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="trailing" secondItem="GOD-Pv-qaV" secondAttribute="trailing" id="A4D-pc-FMq"/>
                            <constraint firstItem="6XR-CI-vSO" firstAttribute="top" secondItem="MQv-J5-kjD" secondAttribute="bottom" constant="20" id="CFY-87-kfk"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="leading" secondItem="6XR-CI-vSO" secondAttribute="leading" id="ChN-2e-FtU"/>
                            <constraint firstItem="Phr-nc-aVw" firstAttribute="top" secondItem="syY-Ea-w0h" secondAttribute="bottom" constant="50" id="E8x-cH-ltF"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="leading" secondItem="syY-Ea-w0h" secondAttribute="leading" id="EXm-t1-Rd5"/>
                            <constraint firstItem="GOD-Pv-qaV" firstAttribute="top" secondItem="Phr-nc-aVw" secondAttribute="bottom" constant="20" id="ICm-Pg-a4X"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="trailing" secondItem="Phr-nc-aVw" secondAttribute="trailing" id="KZa-c0-rrC"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="trailing" secondItem="g5L-Vm-Gua" secondAttribute="trailing" id="MNZ-4G-fHE"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="leading" secondItem="GOD-Pv-qaV" secondAttribute="leading" id="Yik-L8-SXE"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="leading" secondItem="g5L-Vm-Gua" secondAttribute="leading" id="YxI-t4-2vK"/>
                            <constraint firstItem="2MY-em-TLY" firstAttribute="bottom" secondItem="1o6-gl-20h" secondAttribute="bottom" id="b6p-om-JeH"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="trailing" secondItem="6XR-CI-vSO" secondAttribute="trailing" id="bMU-Kb-M8s"/>
                            <constraint firstItem="tua-vl-KGZ" firstAttribute="centerY" secondItem="UqI-lg-hrJ" secondAttribute="centerY" id="dOY-Df-AWQ"/>
                            <constraint firstItem="2MY-em-TLY" firstAttribute="leading" secondItem="UqI-lg-hrJ" secondAttribute="leading" id="dpn-ls-Q1s"/>
                            <constraint firstItem="MQv-J5-kjD" firstAttribute="centerX" secondItem="2MY-em-TLY" secondAttribute="centerX" id="h2U-fx-cH0"/>
                            <constraint firstItem="1o6-gl-20h" firstAttribute="trailing" secondItem="mLT-lb-bGX" secondAttribute="trailing" constant="20" id="n4o-xl-62V"/>
                            <constraint firstItem="g5L-Vm-Gua" firstAttribute="top" secondItem="6XR-CI-vSO" secondAttribute="bottom" constant="20" id="nyb-Iz-1W8"/>
                            <constraint firstAttribute="trailing" secondItem="2MY-em-TLY" secondAttribute="trailing" id="x1z-VR-Q6V"/>
                            <constraint firstItem="tua-vl-KGZ" firstAttribute="leading" secondItem="1o6-gl-20h" secondAttribute="leading" constant="20" id="xwF-rf-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1o6-gl-20h"/>
                    </view>
                    <connections>
                        <outlet property="level11Button" destination="Phr-nc-aVw" id="v0b-jH-kh7"/>
                        <outlet property="level12Button" destination="GOD-Pv-qaV" id="GBp-XT-taO"/>
                        <outlet property="level13Button" destination="MQv-J5-kjD" id="hY8-7c-Bci"/>
                        <outlet property="level14Button" destination="6XR-CI-vSO" id="B4i-lB-fus"/>
                        <outlet property="level15Button" destination="g5L-Vm-Gua" id="l0y-co-xBW"/>
                        <outlet property="nextAreaButton" destination="mLT-lb-bGX" id="kk9-aM-PxD"/>
                        <outlet property="previousAreaButton" destination="tua-vl-KGZ" id="kyE-zx-4iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaY-iy-Yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="723"/>
        </scene>
        <!--View Controller Cutscene-->
        <scene sceneID="gR7-g2-UZO">
            <objects>
                <viewController storyboardIdentifier="cutscene" id="mJx-y9-31j" customClass="ViewControllerCutscene" customModule="LeapNLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dp-Al-J2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.77000000000000002" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-rR-SGJ">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-y8-VFa">
                                <rect key="frame" x="0.0" y="435" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xbi-X0-ZuU"/>
                    </view>
                    <connections>
                        <outlet property="dialogController" destination="VHv-rR-SGJ" id="eju-7H-zcq"/>
                        <outlet property="dialogSpeaker" destination="WAR-y8-VFa" id="R2s-zn-iRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCd-S1-XLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="722.78860569715152"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeapNLostLogo" width="600" height="100"/>
        <image name="TapToStart" width="256" height="38"/>
        <image name="cartoon-forest" width="810" height="1440"/>
        <image name="chevron" width="72" height="72"/>
        <image name="chevronLeft" width="72" height="72"/>
        <image name="frog" width="258" height="265"/>
        <image name="mainmenu" width="256" height="38"/>
    </resources>
</document>
